INFURA_API_KEY=# your INFURA API key
PRIVATE_KEY=# your private key
NFT_FACTORY_ADDRESS=0xC40C9c4A4d5BACF4aF81188A17bA2054a2d72EE8
SERVE_PORT=8000 # the port to serve the app
DEPLOYED_BLOCK_NUMBER=9226239 # the block number when you deployed the contract